# Grocery-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a99Spicy/a99spicy/: MainActivity.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/a99Spicy/a99spicy/database/: AddressDao.kt  CartDao.kt  CategoryDao.kt  DataConverter.kt  DatabaseCart.kt  DatabaseCategories.kt  DatabaseProducts.kt  DatabaseShipping.kt  MyDatabase.kt  ProductDao.kt
app/src/main/java/com/a99Spicy/a99spicy/domain/: DeliveryAddress.kt  DomainCategoryItem.kt  DomainDummyProducts.kt  DomainProducts.kt  DomainSortedProducts.kt
app/src/main/java/com/a99Spicy/a99spicy/intro/: IntroActivity.kt
app/src/main/java/com/a99Spicy/a99spicy/network/: ApiService.kt  ApiUtills.kt  BasicAuthInterceptor.kt  Categories.kt  Operators.kt  Order.kt  PayClient.kt  Paytm.kt  Products.kt  ProductsByCatRequest.kt  Profile.kt  RazorPayAuthInterceptor.kt  RazorPayPayment.kt  SubscribeProduct.kt  User.kt  Wallet.kt  WalletAuthInterceptor.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/: HomeActivity.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/cart/: CartFragment.kt  CartListAdapter.kt  CartViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/home/: HomeCategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewArrivalListAdapter.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/order/: MyOrdersFragment.kt  MyOrdersListAdapter.kt  MyOrdersViewModel.kt  OrderDetailsFragment.kt  OrderDetailsListAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/payment/: PaymentActivity.kt  PaymentFragment.kt  PaymentMethodFragment.kt  PaymentViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/products/: ProductCategoryAdapter.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  WalletFragment.kt  WalletTransactionsAdapter.kt  WalletViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/profile/delivery/: AddressFragment.kt  AddressListAdapter.kt  DeliveryAddressFragment.kt  DeliveryAddressViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/subscriptions/: SubscribeFragment.kt  SubscribeViewModel.kt  SubscriptionFragment.kt
app/src/main/java/com/a99Spicy/a99spicy/user/: LocationFragment.kt  LocationViewModel.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/utils/: AppUtils.kt  BindingAdapter.kt  Constants.kt  CountDrawable.kt  HashUtils.kt  Helper.kt  NotificationUtils.kt
app/src/main/java/com/a99Spicy/a99spicy/work/: OrderWork.kt
app/src/main/res/drawable/: cart_group_icon.xml  ic_baseline_account_balance_wallet_24.xml  search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_payment.xml  add_money_layout.xml  address_list_item.xml  cart_fragment.xml  cart_list_item.xml  category_list_item.xml  day_list_item.xml  delvery_address_fragment.xml  fragment_address.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_my_orders.xml  fragment_order_details.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_wallet.xml  home_slider_item.xml  loading_layout.xml  location_fragment.xml  location_permission_layuot.xml  new_list_item.xml  order_details_list_item.xml  order_fragment.xml  order_list_item.xml  otp_layout.xml  payment_fragment.xml  product_list_fragment.xml  product_list_item.xml  product_sub_cat_list_item.xml  product_sub_item_list.xml  subscribe_fragment.xml  subscribe_list_item.xml  transactions_list_item.xml
app/src/main/res/menu/: home_menu.xml  product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
